<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator {
            width: 250px;
            margin: 0 auto;
            text-align: center;
            background-color: #eb207f;
            border: 1px solid fuchsia;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        input[type="text"] {
            width: 90%;
            margin-bottom: 10px;
            font-size: 24px;
            text-align: left;
            padding: 10px;
            border: 1px solid floralwhite;
            border-radius: 5px;
        }

        button {
            width: 50px;
            height: 50px;
            font-size: 24px;
            margin: 5px;
            border: 1px solid palevioletred;
            border-radius: 5px;
            background-color: floralwhite;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('+')">+</button>
        <button onclick="appendToResult('-')">-</button>
        <button onclick="appendToResult('/')">/</button>
        <button onclick="appendToResult('*')">*</button>
        <button onclick="appendToResult('%')">%</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="clearResult()">AC</button>
        <button onclick="calculate()">=</button>
    </div>

    <script src="index.js"> </script>
</body>
</html>

